{
    "name": "bbmytools-vrcavatar",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3A"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "BBMY_MODULAR_AVATAR"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "BBMY_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}